<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:$TM_SELECTED_TEXT}" title="${2:$TM_SELECTED_TEXT}"&gt;${3:$TM_SELECTED_TEXT}&lt;/a&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@a</string>
	<key>name</key>
	<string>a (link)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>a</string>
	<key>uuid</key>
	<string>21093360-77A2-4C7D-829B-64DCEA24B5AD</string>
</dict>
</plist>
