<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;abbr${1: title="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/abbr&gt;$0</string>
	<key>name</key>
	<string>abbr copy</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>abbr</string>
	<key>uuid</key>
	<string>EA08E6D4-9432-491D-9D0C-9366B40DF797</string>
</dict>
</plist>
