<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;cite&gt;${1:$TM_SELECTED_TEXT}&lt;/cite&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>cite</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cit</string>
	<key>uuid</key>
	<string>8B60E854-252B-42B5-B028-7B89C22B9A98</string>
</dict>
</plist>
