<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;code&gt;${1:$TM_SELECTED_TEXT}&lt;/code&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>code</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cod</string>
	<key>uuid</key>
	<string>3615A12D-4CAC-4EDE-9E3B-BF63668389A5</string>
</dict>
</plist>
