<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;del${1: datetime="`date +%Y-%m-%dT%H:%M:%S%z`"}${2: cite="${3:source}"}&gt;${4:$TM_SELECTED_TEXT}&lt;/del&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>del</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>0244C3E7-DC81-40ED-8FE5-7E16F11A60FB</string>
</dict>
</plist>
