<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;fieldset&gt;
	$0
&lt;/fieldset&gt;</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>fieldset</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>fie</string>
	<key>uuid</key>
	<string>AAE3038A-4169-483B-822B-9B999897DEAF</string>
</dict>
</plist>
