<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;form${1: id="${2:}"} action="${3:action}" method="post"&gt;
	$0
&lt;/form&gt;</string>
	<key>name</key>
	<string>form copy</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>form</string>
	<key>uuid</key>
	<string>8157502D-19D5-41D8-AD1D-265CA96F9D45</string>
</dict>
</plist>
