<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h5&gt;${1:$TM_SELECTED_TEXT}&lt;/h5&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@h</string>
	<key>name</key>
	<string>h5</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h5</string>
	<key>uuid</key>
	<string>8E7ECEE4-58C1-4A30-98C7-0C4EFCC4F1EF</string>
</dict>
</plist>
