<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="http://placehold.it/${1:10}x${2:10}" width="$1" height="$2" alt="" /&gt;$0</string>
	<key>name</key>
	<string>img (place holder)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ph</string>
	<key>uuid</key>
	<string>B5E8F3D3-3879-4257-830B-FA436EC22F51</string>
</dict>
</plist>
