<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input name="${1:$1}" value="${2:$1}"${3: id="${4:$1}"} /&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>input (short)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>inp</string>
	<key>uuid</key>
	<string>EC92723F-4A85-4917-8868-9A365A016F54</string>
</dict>
</plist>
