<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input type="image" src="$1" name="${2:submit}" value="${3:submit}" /&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>input (img)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>inp</string>
	<key>uuid</key>
	<string>723C52E3-E205-421D-8CBC-851F1FEE4E98</string>
</dict>
</plist>
