<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ins${1: datetime="`date +%Y-%m-%dT%H:%M:%S%z`"}${2: cite="${3:source}"}&gt;${4:$TM_SELECTED_TEXT}&lt;/ins&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>ins</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>189B75E3-8452-490A-A934-5D5FC5EEE1BB</string>
</dict>
</plist>
