<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;kbd&gt;${1:$TM_SELECTED_TEXT}&lt;/kbd&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>kbd</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>kbd</string>
	<key>uuid</key>
	<string>92FA5DB8-3A8E-40A1-BAF2-4CD9993BE101</string>
</dict>
</plist>
