<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;label${1: for="${2:name}"}&gt;$3&lt;/label&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>label</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>lab</string>
	<key>uuid</key>
	<string>F2C9D7FA-2003-4B0D-8D9F-BE2D69D215D1</string>
</dict>
</plist>
