<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;legend&gt;$1&lt;/legend&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>legend</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>leg</string>
	<key>uuid</key>
	<string>B23D27AB-AF39-4EEF-82FF-B59CF5000E9F</string>
</dict>
</plist>
