<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;dt&gt;${1:$TM_SELECTED_TEXT}&lt;/dt&gt;&lt;dd&gt;$2&lt;/dd&gt;$0</string>
	<key>name</key>
	<string>list dt+dd</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dt</string>
	<key>uuid</key>
	<string>B953E1D0-2C69-46F4-9EFD-BBFBD28373D7</string>
</dict>
</plist>
