<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ol id="${1:name}"&gt;
${TM_SELECTED_TEXT/.+/   &lt;li&gt;$0&lt;\/li&gt;/g}
&lt;/ol&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>list wrap ol id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>F4DD678F-E64C-4C5D-9BBF-FEADEC88ED51</string>
</dict>
</plist>
