<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul id="${1:name}"&gt;
${TM_SELECTED_TEXT/.+/   &lt;li&gt;$0&lt;\/li&gt;/g}
&lt;/ul&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>list wrap ul id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>E56EF7E4-E164-4D8D-81BF-25C0FA1EE9A5</string>
</dict>
</plist>
