<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;optgroup label="${1:value}"&gt;
	${2:}
&lt;/optgroup&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>optgroup</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>optgr</string>
	<key>uuid</key>
	<string>9DB0A342-DD76-4269-9F41-0B3B764EBDCC</string>
</dict>
</plist>
