<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;option value="${1:value}"&gt;${2:$1}&lt;/option&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^~@f</string>
	<key>name</key>
	<string>option</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>opt</string>
	<key>uuid</key>
	<string>EFA8F985-76EE-47F8-BB34-E82A80E63194</string>
</dict>
</plist>
