<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;p&gt;${1:$TM_SELECTED_TEXT}&lt;/p&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>p</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>p</string>
	<key>uuid</key>
	<string>70A8469D-D954-4024-A316-40D9C5D86C1A</string>
</dict>
</plist>
