<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;q${1: cite="${2:source}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/q&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>q</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>q</string>
	<key>uuid</key>
	<string>8586EC50-4D8B-4BD1-9C89-93EC00BA9D08</string>
</dict>
</plist>
