<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;samp&gt;${1:$TM_SELECTED_TEXT}&lt;/samp&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>samp</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>sam</string>
	<key>uuid</key>
	<string>5122B37C-7F92-43BC-A65A-384CD7375232</string>
</dict>
</plist>
