<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;section${1: id="${2:name}"}&gt;
	${3:$TM_SELECTED_TEXT}
&lt;/section&gt;</string>
	<key>keyEquivalent</key>
	<string>^@b</string>
	<key>name</key>
	<string>section id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>sec</string>
	<key>uuid</key>
	<string>18271022-46FE-4942-AAB1-E88CB360B8F6</string>
</dict>
</plist>
