<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;span${1: id="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/span&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>span id</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>span</string>
	<key>uuid</key>
	<string>E013F22C-C1D8-4326-B8CC-DCF7DAD30CC8</string>
</dict>
</plist>
