<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;sub${1: class="${2:name}"}&gt;${3:$TM_SELECTED_TEXT}&lt;/sub&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>sub</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>sub</string>
	<key>uuid</key>
	<string>2DB168B1-7E47-4540-9C92-7D7586B6F39F</string>
</dict>
</plist>
