<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;thead&gt;\n(.*)\n&lt;\/thead&gt;\z|.*/(?1:$1:&lt;thead&gt;\n$0\n&lt;\/thead&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>^~@T</string>
	<key>name</key>
	<string>thead</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>51B5FFC5-5154-41EF-8B4F-982C4001D701</string>
</dict>
</plist>
