<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;var&gt;${1:$TM_SELECTED_TEXT}&lt;/var&gt;$0</string>
	<key>keyEquivalent</key>
	<string>^@p</string>
	<key>name</key>
	<string>var</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>D7DDD8B6-10E5-4D44-9FE3-62DF869EE186</string>
</dict>
</plist>
