<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
table = STDIN.readlines
table = table.collect { |row| row.gsub(/\n/, '').split(/\t+/) }
puts "&lt;table&gt;"
table.each do |row|
  print "\t&lt;tr&gt;"
  row.each_with_index do |cell, index|
    print index == 0 ? "&lt;th&gt;#{cell}&lt;/th&gt;" : "&lt;td&gt;#{cell}&lt;/td&gt;"
  end
  print "&lt;/tr&gt;\n"
end
puts "&lt;/table&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@T</string>
	<key>name</key>
	<string>tabs -&gt; table (th left)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>AC460DE9-5703-4FDA-8729-D635BD3F50B3</string>
</dict>
</plist>
