<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_BUNDLE_PATH"

echo "&lt;pre&gt;"
[ -d ".git" ] &amp;&amp; git pull
[ ! -d .git ] &amp;&amp; echo "You must install the bundle using Git in order to update via this command. More info: http://github.com/minimaldesign/mHTML.tmbundle"

osascript -e 'tell app "TextMate" to reload bundles'

echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Update Bundle via Git</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>D6F8DB6E-2015-498E-8B20-6E2EC34637F4</string>
</dict>
</plist>
